<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>SALATIGA TOURISM</title>
    </head>
    <body>
        <div style="background-color: #E7BB81; color: black: 20px 10px; text-align; center; font-family: Arial, sans-serif;">
		 <h2 style="margin: 0;">PETA SEBARAN WISATA KOTA SALATIGA</h2>
		 <p style="margin: 0;">Dibuat Oleh Muhammad Riyadh Mubarok K5422051 dan Lathifah Kumaladei K5422044 sebagai penyelesaian tugas mata kuliah SIG terapan</p>
	<!-- kotak penjelasan pembuat -->
	<div style="
	position: absolute;
	bottom: 20px;
	left: 20px;
	background-color: #E7BB81;
	color: Black;
	border: 2px solid black;
	padding: 15px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	box-shadow: 2px 2px 5px rgba(0,0,0,02) ;
	z-index: 9999;
	">Salatiga, kota kecil di Jawa Tengah antara Semarang dan Surakarta, terletak di ketinggian 450-850 mdpl, dikelilingi Gunung Merbabu, Telomoyo, dan Gajah Mungkur, dengan udara sejuk dan julukan "Kota Terindah di Jawa Tengah" dari masa kolonial Belanda. 
	Kota toleran ini menawarkan wisata seperti Agrowisata Salib Putih, Air Terjun Joko Tingkir, Desa Wisata Tingkir Lor, Kelenteng Hok Tek Bio (1872), Makam Damarjati, Masjid Klenteng, Prasasti Plumpungan, Selasar Kartini dengan Soto Goto, TWSS, Taman Tingkir, dan Tapak Hapsari, menyuguhkan alam, budaya, dan sejarah dengan tiket Rp5.000-Rp25.000.</strong><br>
	</div>


	<strong>
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/BatasAdministrasi_1.js"></script>
        <script src="data/COFFERESTO_2.js"></script>
        <script src="data/RumahMakan_3.js"></script>
        <script src="data/wisataalam_4.js"></script>
        <script src="data/WISATARELIGI_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_BatasAdministrasi_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_kecama'] !== null ? autolinker.link(String(feature.properties['FID_kecama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(String(feature.properties['KDCPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPKAB'] !== null ? autolinker.link(String(feature.properties['KDPKAB']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(String(feature.properties['KDPPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(String(feature.properties['WADMKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(String(feature.properties['WADMKK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(String(feature.properties['WADMPR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(String(feature.properties['METADATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UPDATED'] !== null ? autolinker.link(String(feature.properties['UPDATED']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasAdministrasi_1_0() {
            return {
                pane: 'pane_BatasAdministrasi_1',
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasAdministrasi_1');
        map.getPane('pane_BatasAdministrasi_1').style.zIndex = 401;
        map.getPane('pane_BatasAdministrasi_1').style['mix-blend-mode'] = 'normal';
        var layer_BatasAdministrasi_1 = new L.geoJson(json_BatasAdministrasi_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasAdministrasi_1',
            layerName: 'layer_BatasAdministrasi_1',
            pane: 'pane_BatasAdministrasi_1',
            onEachFeature: pop_BatasAdministrasi_1,
            style: style_BatasAdministrasi_1_0,
        });
        bounds_group.addLayer(layer_BatasAdministrasi_1);
        map.addLayer(layer_BatasAdministrasi_1);
        function pop_COFFERESTO_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMA'] !== null ? autolinker.link(String(feature.properties['NAMA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? autolinker.link(String(feature.properties['Alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_COFFERESTO_2_0() {
            return {
                pane: 'pane_COFFERESTO_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/COFFERESTO_2.svg',
            iconSize: [37.99999999999998, 37.99999999999998]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_COFFERESTO_2');
        map.getPane('pane_COFFERESTO_2').style.zIndex = 402;
        map.getPane('pane_COFFERESTO_2').style['mix-blend-mode'] = 'normal';
        var layer_COFFERESTO_2 = new L.geoJson(json_COFFERESTO_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_COFFERESTO_2',
            layerName: 'layer_COFFERESTO_2',
            pane: 'pane_COFFERESTO_2',
            onEachFeature: pop_COFFERESTO_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_COFFERESTO_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_COFFERESTO_2);
        map.addLayer(layer_COFFERESTO_2);
        function pop_RumahMakan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMA'] !== null ? autolinker.link(String(feature.properties['NAMA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? autolinker.link(String(feature.properties['Alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RumahMakan_3_0() {
            return {
                pane: 'pane_RumahMakan_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/RumahMakan_3.svg',
            iconSize: [37.999999999999986, 37.999999999999986]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_RumahMakan_3');
        map.getPane('pane_RumahMakan_3').style.zIndex = 403;
        map.getPane('pane_RumahMakan_3').style['mix-blend-mode'] = 'normal';
        var layer_RumahMakan_3 = new L.geoJson(json_RumahMakan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RumahMakan_3',
            layerName: 'layer_RumahMakan_3',
            pane: 'pane_RumahMakan_3',
            onEachFeature: pop_RumahMakan_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_RumahMakan_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_RumahMakan_3);
        map.addLayer(layer_RumahMakan_3);
        function pop_wisataalam_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMA'] !== null ? autolinker.link(String(feature.properties['NAMA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? autolinker.link(String(feature.properties['Alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_wisataalam_4_0() {
            return {
                pane: 'pane_wisataalam_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/wisataalam_4.svg',
            iconSize: [37.99999999999998, 37.99999999999998]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_wisataalam_4');
        map.getPane('pane_wisataalam_4').style.zIndex = 404;
        map.getPane('pane_wisataalam_4').style['mix-blend-mode'] = 'normal';
        var layer_wisataalam_4 = new L.geoJson(json_wisataalam_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_wisataalam_4',
            layerName: 'layer_wisataalam_4',
            pane: 'pane_wisataalam_4',
            onEachFeature: pop_wisataalam_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_wisataalam_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_wisataalam_4);
        map.addLayer(layer_wisataalam_4);
        function pop_WISATARELIGI_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? autolinker.link(String(feature.properties['Alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_WISATARELIGI_5_0() {
            return {
                pane: 'pane_WISATARELIGI_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/WISATARELIGI_5.svg',
            iconSize: [37.99999999999998, 37.99999999999998]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_WISATARELIGI_5');
        map.getPane('pane_WISATARELIGI_5').style.zIndex = 405;
        map.getPane('pane_WISATARELIGI_5').style['mix-blend-mode'] = 'normal';
        var layer_WISATARELIGI_5 = new L.geoJson(json_WISATARELIGI_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WISATARELIGI_5',
            layerName: 'layer_WISATARELIGI_5',
            pane: 'pane_WISATARELIGI_5',
            onEachFeature: pop_WISATARELIGI_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_WISATARELIGI_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_WISATARELIGI_5);
        map.addLayer(layer_WISATARELIGI_5);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/WISATARELIGI_5.png" /> WISATA RELIGI', layer: layer_WISATARELIGI_5},
            {label: '<img src="legend/wisataalam_4.png" /> wisata alam', layer: layer_wisataalam_4},
            {label: '<img src="legend/RumahMakan_3.png" /> Rumah Makan', layer: layer_RumahMakan_3},
            {label: '<img src="legend/COFFERESTO_2.png" /> COFFE & RESTO', layer: layer_COFFERESTO_2},
            {label: '<img src="legend/BatasAdministrasi_1.png" /> Batas Administrasi', layer: layer_BatasAdministrasi_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
